BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2023  21:07:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?BUTTONMONITOR?MAIN
            CODE    002AH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0065H     0019H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    007EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUTTONMONITOR?MAIN

?PR?BUTTONMONITOR?MAIN
  +--> ?PR?_DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  21:07:40  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0081H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007EH         LINE#         133
  C:0080H         LINE#         134
  C:0081H         LINE#         135
  C:0082H         LINE#         136
  C:0084H         LINE#         185
  C:0087H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        buttonMonitor
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:002AH         PUBLIC        main
  C:0069H         PUBLIC        _Delay10us
  B:00B0H.1       PUBLIC        Btn1
  B:00B0H.0       PUBLIC        Btn2
  B:00B0H.2       PUBLIC        Btn3
  B:00B0H.3       PUBLIC        Btn4
  C:004CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004CH         LINE#         33
  C:004CH         LINE#         34
  C:004CH         LINE#         36
  C:0055H         LINE#         37
  C:0057H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  21:07:40  PAGE 3


  C:0059H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         42
  C:005DH         LINE#         43
  C:0062H         LINE#         44
  C:0064H         LINE#         45
  -------         ENDPROC       _DELAY
  C:0065H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0065H         SYMBOL        L?0036
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0069H         LINE#         46
  C:0069H         LINE#         47
  C:0069H         LINE#         49
  C:0072H         LINE#         50
  C:0074H         LINE#         51
  C:0076H         LINE#         52
  C:007BH         LINE#         53
  C:007DH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          BUTTONMONITOR
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         63
  C:000FH         LINE#         64
  C:0012H         LINE#         65
  C:0015H         LINE#         67
  C:0018H         LINE#         68
  C:001BH         LINE#         69
  C:001EH         LINE#         71
  C:0021H         LINE#         72
  C:0024H         LINE#         73
  C:0027H         LINE#         75
  C:0027H         LINE#         76
  C:0029H         LINE#         77
  C:0029H         LINE#         79
  -------         ENDPROC       BUTTONMONITOR
  -------         PROC          MAIN
  C:002AH         LINE#         82
  C:002AH         LINE#         83
  C:002AH         LINE#         84
  C:002AH         LINE#         85
  C:003CH         LINE#         86
  C:003CH         LINE#         87
  C:003CH         LINE#         88
  C:003CH         LINE#         89
  C:003CH         LINE#         90
  C:003EH         LINE#         91
  C:0040H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  21:07:40  PAGE 4


  C:0040H         LINE#         93
  C:0042H         LINE#         94
  C:0044H         LINE#         95
  C:0044H         LINE#         96
  C:0046H         LINE#         97
  C:0048H         LINE#         98
  C:0048H         LINE#         99
  C:004AH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
