BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2023  14:12:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\matrix.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrix.obj (MATRIX)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?CO?MAIN
            CODE    00ABH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX
            CODE    0113H     0022H     UNIT         ?PR?_MATRIX_SHOWCOL?MATRIX
            CODE    0135H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0153H     000CH     UNIT         ?C_C51STARTUP
            CODE    015FH     0005H     UNIT         ?PR?MATRIX_INIT?MATRIX



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIX_SHOWCOL?MATRIX

?PR?_MATRIX_SHOWCOL?MATRIX             -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000BH    0003H


BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  14:12:03  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ABH         PUBLIC        main
  C:0003H         PUBLIC        donghua
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:00ABH         LINE#         32
  C:00ABH         LINE#         33
  C:00ABH         LINE#         34
  C:00AEH         LINE#         36
  C:00AEH         LINE#         37
  C:00AEH         LINE#         38
  C:00B1H         LINE#         39
  C:00B1H         LINE#         40
  C:00C1H         LINE#         41
  C:00CAH         LINE#         42
  C:00CCH         LINE#         43
  C:00D3H         LINE#         44
  C:00D3H         LINE#         45
  C:00D6H         LINE#         46
  C:00DCH         LINE#         47
  C:00E1H         LINE#         48
  C:00E4H         LINE#         49
  C:00E4H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0135H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        z
  -------         ENDDO         
  C:0135H         LINE#         2
  C:0135H         LINE#         3
  C:0135H         LINE#         4
  C:0139H         LINE#         5
  C:0139H         LINE#         8
  C:013CH         LINE#         9
  C:013FH         LINE#         10
  C:0142H         LINE#         12
  C:0142H         LINE#         14
  C:0142H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  14:12:03  PAGE 3


  C:0145H         LINE#         16
  C:0145H         LINE#         17
  C:0148H         LINE#         18
  C:0148H         LINE#         19
  C:014BH         LINE#         20
  C:0152H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:015FH         PUBLIC        matrix_init
  C:00E6H         PUBLIC        __74HC595_writebyte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:0113H         PUBLIC        _matrix_showcol
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         10
  C:00E8H         LINE#         11
  C:00E8H         LINE#         13
  C:00EAH         LINE#         14
  C:00EAH         LINE#         15
  C:0106H         LINE#         16
  C:0108H         LINE#         17
  C:010AH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIX_INIT
  C:015FH         LINE#         24
  C:015FH         LINE#         25
  C:015FH         LINE#         26
  C:0161H         LINE#         27
  C:0163H         LINE#         28
  -------         ENDPROC       MATRIX_INIT
  -------         PROC          _MATRIX_SHOWCOL
  D:0002H         SYMBOL        col
  D:0004H         SYMBOL        Data
  C:0113H         LINE#         30
  C:0115H         LINE#         31
  C:0115H         LINE#         32
  C:011AH         LINE#         33
  C:012AH         LINE#         34
  C:0131H         LINE#         35
  C:0134H         LINE#         36
  -------         ENDPROC       _MATRIX_SHOWCOL
  -------         ENDMOD        MATRIX

Program Size: data=15.0 xdata=0 code=356
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  14:12:03  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
