BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2023  20:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.o
>> bj, .\Objects\MatrixKey.obj, .\Objects\Keyboard.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Keyboard.obj (KEYBOARD)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MATRIXKEYMONITOR?MATRIXKEY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BCH     UNIT         ?PR?MATRIXKEYMONITOR?MATRIXKEY
            CODE    01BFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0253H     005FH     UNIT         ?PR?KEYMONITOR?KEYBOARD
            CODE    02B2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02ECH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0325H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    035DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0390H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03B3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03D1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03EEH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0407H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    041DH     0015H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0432H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0446H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0455H     000CH     UNIT         ?C_C51STARTUP
            CODE    0461H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    046BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 2


            CODE    0475H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0455H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0458H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0455H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0455H         LINE#         133
  C:0457H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 3


  C:0458H         LINE#         135
  C:0459H         LINE#         136
  C:045BH         LINE#         185
  C:045EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0475H         PUBLIC        main
  -------         PROC          MAIN
  C:0475H         LINE#         8
  C:0475H         LINE#         9
  C:0475H         LINE#         10
  C:0478H         LINE#         14
  C:047BH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041DH         PUBLIC        _Delay10us
  C:03EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EEH         LINE#         3
  C:03EEH         LINE#         4
  C:03EEH         LINE#         6
  C:03F7H         LINE#         7
  C:03F9H         LINE#         8
  C:03FBH         LINE#         10
  C:03FBH         LINE#         11
  C:03FDH         LINE#         12
  C:03FFH         LINE#         13
  C:0404H         LINE#         14
  C:0406H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041DH         LINE#         17
  C:041DH         LINE#         18
  C:041DH         LINE#         20
  C:0426H         LINE#         21
  C:0428H         LINE#         22
  C:042AH         LINE#         23
  C:042FH         LINE#         24
  C:0431H         LINE#         25
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0461H         PUBLIC        _LCD_WriteCommand
  C:03D1H         PUBLIC        _LCD_ShowNum
  C:0325H         PUBLIC        _LCD_ShowBinNum
  C:044CH         PUBLIC        LCD_Delay
  C:02ECH         PUBLIC        _LCD_ShowHexNum
  C:03C7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0432H         PUBLIC        LCD_Init
  C:0390H         PUBLIC        _LCD_ShowString
  C:046BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0407H         PUBLIC        _LCD_SetCursor
  C:02B2H         PUBLIC        _LCD_ShowSignedNum
  C:0369H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044CH         LINE#         15
  C:044CH         LINE#         16
  C:044CH         LINE#         19
  C:044EH         LINE#         20
  C:0450H         LINE#         22
  C:0450H         LINE#         23
  C:0452H         LINE#         24
  C:0454H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0461H         LINE#         32
  C:0461H         LINE#         33
  C:0461H         LINE#         34
  C:0463H         LINE#         35
  C:0463H         LINE#         36
  C:0463H         LINE#         37
  C:0463H         LINE#         38
  C:0466H         LINE#         39
  C:0468H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03C7H         LINE#         48
  C:03C7H         LINE#         49
  C:03C7H         LINE#         50
  C:03C9H         LINE#         51
  C:03C9H         LINE#         52
  C:03C9H         LINE#         53
  C:03C9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 5


  C:03CCH         LINE#         55
  C:03CEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0407H         LINE#         65
  C:0409H         LINE#         66
  C:0409H         LINE#         67
  C:040CH         LINE#         68
  C:040CH         LINE#         69
  C:040EH         LINE#         70
  C:0410H         LINE#         71
  C:0413H         LINE#         72
  C:0413H         LINE#         73
  C:041CH         LINE#         74
  C:041CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0432H         LINE#         82
  C:0432H         LINE#         83
  C:0432H         LINE#         84
  C:0437H         LINE#         85
  C:043CH         LINE#         86
  C:0441H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:046BH         LINE#         97
  C:046DH         LINE#         98
  C:046DH         LINE#         99
  C:0470H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0390H         LINE#         110
  C:0396H         LINE#         111
  C:0396H         LINE#         113
  C:0399H         LINE#         114
  C:03ACH         LINE#         115
  C:03ACH         LINE#         116
  C:03AFH         LINE#         117
  C:03B2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:035FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:035FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 6


  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0369H         LINE#         123
  C:0371H         LINE#         124
  C:0371H         LINE#         126
  C:0375H         LINE#         127
  C:0385H         LINE#         128
  C:0385H         LINE#         129
  C:038CH         LINE#         130
  C:038FH         LINE#         131
  C:038FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D1H         LINE#         142
  C:03D5H         LINE#         143
  C:03D5H         LINE#         145
  C:03D8H         LINE#         146
  C:03E0H         LINE#         147
  C:03E0H         LINE#         148
  C:03EAH         LINE#         149
  C:03EDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:02B2H         LINE#         160
  C:02B2H         LINE#         161
  C:02B2H         LINE#         164
  C:02B5H         LINE#         165
  C:02BDH         LINE#         166
  C:02BDH         LINE#         167
  C:02C2H         LINE#         168
  C:02C6H         LINE#         169
  C:02C8H         LINE#         171
  C:02C8H         LINE#         172
  C:02CDH         LINE#         173
  C:02D6H         LINE#         174
  C:02D6H         LINE#         175
  C:02DEH         LINE#         176
  C:02DEH         LINE#         177
  C:02E8H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 7


  C:02EBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02ECH         LINE#         189
  C:02F0H         LINE#         190
  C:02F0H         LINE#         192
  C:02F3H         LINE#         193
  C:02FBH         LINE#         194
  C:02FBH         LINE#         195
  C:0311H         LINE#         196
  C:0317H         LINE#         197
  C:0317H         LINE#         198
  C:0319H         LINE#         199
  C:031BH         LINE#         201
  C:031BH         LINE#         202
  C:0321H         LINE#         203
  C:0321H         LINE#         204
  C:0324H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0325H         LINE#         215
  C:0329H         LINE#         216
  C:0329H         LINE#         218
  C:032CH         LINE#         219
  C:0334H         LINE#         220
  C:0334H         LINE#         221
  C:0359H         LINE#         222
  C:035CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        MatrixKeyMonitor
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 8


  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIXKEYMONITOR
  -------         DO            
  D:0025H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:0027H         LINE#         23
  C:0041H         LINE#         24
  C:005BH         LINE#         25
  C:0075H         LINE#         28
  C:0078H         LINE#         29
  C:007AH         LINE#         30
  C:0094H         LINE#         31
  C:00AEH         LINE#         32
  C:00C8H         LINE#         33
  C:00E2H         LINE#         36
  C:00E5H         LINE#         37
  C:00E7H         LINE#         38
  C:0101H         LINE#         39
  C:011BH         LINE#         40
  C:0135H         LINE#         41
  C:014FH         LINE#         44
  C:0152H         LINE#         45
  C:0154H         LINE#         46
  C:016EH         LINE#         47
  C:0188H         LINE#         48
  C:01A2H         LINE#         49
  C:01BCH         LINE#         51
  C:01BEH         LINE#         52
  -------         ENDPROC       MATRIXKEYMONITOR
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0253H         PUBLIC        KeyMonitor
  B:00B0H.1       PUBLIC        Btn1
  B:00B0H.0       PUBLIC        Btn2
  B:00B0H.2       PUBLIC        Btn3
  B:00B0H.3       PUBLIC        Btn4
  -------         PROC          KEYMONITOR
  C:0253H         LINE#         4
  C:0253H         LINE#         5
  C:0253H         LINE#         6
  C:0256H         LINE#         7
  C:025DH         LINE#         8
  C:0260H         LINE#         9
  C:0267H         LINE#         10
  C:026AH         LINE#         12
  C:026DH         LINE#         13
  C:0274H         LINE#         14
  C:0277H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 9


  C:027EH         LINE#         16
  C:0281H         LINE#         18
  C:0284H         LINE#         19
  C:028BH         LINE#         20
  C:028EH         LINE#         21
  C:0295H         LINE#         22
  C:0298H         LINE#         24
  C:029BH         LINE#         25
  C:02A2H         LINE#         26
  C:02A5H         LINE#         27
  C:02ACH         LINE#         28
  C:02AFH         LINE#         30
  C:02AFH         LINE#         31
  C:02B1H         LINE#         32
  C:02B1H         LINE#         33
  -------         ENDPROC       KEYMONITOR
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:01BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01ECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYMONITOR?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYMONITOR?KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  20:07:23  PAGE 10


Program Size: data=40.0 xdata=0 code=1148
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
