BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2023  16:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.o
>> bj, .\Objects\MatrixKey.obj, .\Objects\Keyboard.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Listings\proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Keyboard.obj (KEYBOARD)
  .\Objects\Timer.obj (TIMER)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0028H     0002H     UNIT         ?DT?MATRIXKEYMONITOR?MATRIXKEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BCH     UNIT         ?PR?MATRIXKEYMONITOR?MATRIXKEY
            CODE    01CAH     0094H     UNIT         ?C?LIB_CODE
            CODE    025EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     0085H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    036FH     005FH     UNIT         ?PR?KEYMONITOR?KEYBOARD
            CODE    03CEH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    041EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0458H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0491H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04C9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    051FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    053DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 2


            CODE    055AH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0573H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    058AH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    05A1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05B7H     0015H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    05CCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05E0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05EFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05F9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEYMONITOR?KEYBOARD

?PR?KEYMONITOR?KEYBOARD
  +--> ?PR?_DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025EH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0261H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025EH         LINE#         133
  C:0260H         LINE#         134
  C:0261H         LINE#         135
  C:0262H         LINE#         136
  C:0264H         LINE#         185
  C:0267H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03CEH         PUBLIC        main
  C:02EAH         PUBLIC        Timer0_Isr
  D:0024H         PUBLIC        turn
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:03CEH         LINE#         13
  C:03CEH         LINE#         14
  C:03CEH         LINE#         15
  C:03D1H         LINE#         16
  C:03D4H         LINE#         18
  C:03D4H         LINE#         19
  C:03D4H         LINE#         20
  C:03E6H         LINE#         21
  C:03E6H         LINE#         22
  C:03E6H         LINE#         23
  C:03F4H         LINE#         24
  C:0402H         LINE#         25
  C:0410H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:02EAH         LINE#         34
  C:02F5H         LINE#         37
  C:02F8H         LINE#         38
  C:02FBH         LINE#         39
  C:0303H         LINE#         40
  C:030CH         LINE#         41
  C:0312H         LINE#         43
  C:032DH         LINE#         44
  C:032DH         LINE#         45
  C:0330H         LINE#         46
  C:034EH         LINE#         47
  C:0351H         LINE#         48
  C:0357H         LINE#         49
  C:035CH         LINE#         50
  C:035EH         LINE#         51
  C:0366H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 4


  C:0366H         LINE#         54
  C:0366H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B7H         PUBLIC        _Delay10us
  C:055AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         3
  C:055AH         LINE#         4
  C:055AH         LINE#         6
  C:0563H         LINE#         7
  C:0565H         LINE#         8
  C:0567H         LINE#         10
  C:0567H         LINE#         11
  C:0569H         LINE#         12
  C:056BH         LINE#         13
  C:0570H         LINE#         14
  C:0572H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05B7H         LINE#         17
  C:05B7H         LINE#         18
  C:05B7H         LINE#         20
  C:05C0H         LINE#         21
  C:05C2H         LINE#         22
  C:05C4H         LINE#         23
  C:05C9H         LINE#         24
  C:05CBH         LINE#         25
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05EFH         PUBLIC        _LCD_WriteCommand
  C:053DH         PUBLIC        _LCD_ShowNum
  C:0491H         PUBLIC        _LCD_ShowBinNum
  C:05E6H         PUBLIC        LCD_Delay
  C:0458H         PUBLIC        _LCD_ShowHexNum
  C:0533H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05CCH         PUBLIC        LCD_Init
  C:04FCH         PUBLIC        _LCD_ShowString
  C:05F9H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 5


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05A1H         PUBLIC        _LCD_SetCursor
  C:041EH         PUBLIC        _LCD_ShowSignedNum
  C:04D5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E6H         LINE#         15
  C:05E6H         LINE#         16
  C:05E6H         LINE#         19
  C:05E8H         LINE#         20
  C:05EAH         LINE#         22
  C:05EAH         LINE#         23
  C:05ECH         LINE#         24
  C:05EEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05EFH         LINE#         32
  C:05EFH         LINE#         33
  C:05EFH         LINE#         34
  C:05F1H         LINE#         35
  C:05F1H         LINE#         36
  C:05F1H         LINE#         37
  C:05F1H         LINE#         38
  C:05F4H         LINE#         39
  C:05F6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0533H         LINE#         48
  C:0533H         LINE#         49
  C:0533H         LINE#         50
  C:0535H         LINE#         51
  C:0535H         LINE#         52
  C:0535H         LINE#         53
  C:0535H         LINE#         54
  C:0538H         LINE#         55
  C:053AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05A1H         LINE#         65
  C:05A3H         LINE#         66
  C:05A3H         LINE#         67
  C:05A6H         LINE#         68
  C:05A6H         LINE#         69
  C:05A8H         LINE#         70
  C:05AAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 6


  C:05ADH         LINE#         72
  C:05ADH         LINE#         73
  C:05B6H         LINE#         74
  C:05B6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05CCH         LINE#         82
  C:05CCH         LINE#         83
  C:05CCH         LINE#         84
  C:05D1H         LINE#         85
  C:05D6H         LINE#         86
  C:05DBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05F9H         LINE#         97
  C:05FBH         LINE#         98
  C:05FBH         LINE#         99
  C:05FEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         110
  C:0502H         LINE#         111
  C:0502H         LINE#         113
  C:0505H         LINE#         114
  C:0518H         LINE#         115
  C:0518H         LINE#         116
  C:051BH         LINE#         117
  C:051EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04CBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04CBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04D5H         LINE#         123
  C:04DDH         LINE#         124
  C:04DDH         LINE#         126
  C:04E1H         LINE#         127
  C:04F1H         LINE#         128
  C:04F1H         LINE#         129
  C:04F8H         LINE#         130
  C:04FBH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 7


  C:04FBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         142
  C:0541H         LINE#         143
  C:0541H         LINE#         145
  C:0544H         LINE#         146
  C:054CH         LINE#         147
  C:054CH         LINE#         148
  C:0556H         LINE#         149
  C:0559H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:041EH         LINE#         160
  C:041EH         LINE#         161
  C:041EH         LINE#         164
  C:0421H         LINE#         165
  C:0429H         LINE#         166
  C:0429H         LINE#         167
  C:042EH         LINE#         168
  C:0432H         LINE#         169
  C:0434H         LINE#         171
  C:0434H         LINE#         172
  C:0439H         LINE#         173
  C:0442H         LINE#         174
  C:0442H         LINE#         175
  C:044AH         LINE#         176
  C:044AH         LINE#         177
  C:0454H         LINE#         178
  C:0457H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0458H         LINE#         189
  C:045CH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 8


  C:045CH         LINE#         192
  C:045FH         LINE#         193
  C:0467H         LINE#         194
  C:0467H         LINE#         195
  C:047DH         LINE#         196
  C:0483H         LINE#         197
  C:0483H         LINE#         198
  C:0485H         LINE#         199
  C:0487H         LINE#         201
  C:0487H         LINE#         202
  C:048DH         LINE#         203
  C:048DH         LINE#         204
  C:0490H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         215
  C:0495H         LINE#         216
  C:0495H         LINE#         218
  C:0498H         LINE#         219
  C:04A0H         LINE#         220
  C:04A0H         LINE#         221
  C:04C5H         LINE#         222
  C:04C8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  C:000EH         PUBLIC        MatrixKeyMonitor
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIXKEYMONITOR
  -------         DO            
  D:0028H         SYMBOL        key
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:0032H         LINE#         23
  C:004CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 9


  C:0066H         LINE#         25
  C:0080H         LINE#         28
  C:0083H         LINE#         29
  C:0085H         LINE#         30
  C:009FH         LINE#         31
  C:00B9H         LINE#         32
  C:00D3H         LINE#         33
  C:00EDH         LINE#         36
  C:00F0H         LINE#         37
  C:00F2H         LINE#         38
  C:010CH         LINE#         39
  C:0126H         LINE#         40
  C:0140H         LINE#         41
  C:015AH         LINE#         44
  C:015DH         LINE#         45
  C:015FH         LINE#         46
  C:0179H         LINE#         47
  C:0193H         LINE#         48
  C:01ADH         LINE#         49
  C:01C7H         LINE#         51
  C:01C9H         LINE#         52
  -------         ENDPROC       MATRIXKEYMONITOR
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:036FH         PUBLIC        KeyMonitor
  B:00B0H.1       PUBLIC        Btn1
  B:00B0H.0       PUBLIC        Btn2
  B:00B0H.2       PUBLIC        Btn3
  B:00B0H.3       PUBLIC        Btn4
  -------         PROC          KEYMONITOR
  C:036FH         LINE#         4
  C:036FH         LINE#         5
  C:036FH         LINE#         6
  C:0372H         LINE#         7
  C:0379H         LINE#         8
  C:037CH         LINE#         9
  C:0383H         LINE#         10
  C:0386H         LINE#         12
  C:0389H         LINE#         13
  C:0390H         LINE#         14
  C:0393H         LINE#         15
  C:039AH         LINE#         16
  C:039DH         LINE#         18
  C:03A0H         LINE#         19
  C:03A7H         LINE#         20
  C:03AAH         LINE#         21
  C:03B1H         LINE#         22
  C:03B4H         LINE#         24
  C:03B7H         LINE#         25
  C:03BEH         LINE#         26
  C:03C1H         LINE#         27
  C:03C8H         LINE#         28
  C:03CBH         LINE#         30
  C:03CBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 10


  C:03CDH         LINE#         32
  C:03CDH         LINE#         33
  -------         ENDPROC       KEYMONITOR
  -------         ENDMOD        KEYBOARD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0573H         PUBLIC        Timer0_Init
  C:058AH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:0573H         LINE#         4
  C:0573H         LINE#         5
  C:0573H         LINE#         7
  C:0576H         LINE#         8
  C:0579H         LINE#         9
  C:057CH         LINE#         10
  C:057FH         LINE#         11
  C:0581H         LINE#         12
  C:0583H         LINE#         13
  C:0585H         LINE#         14
  C:0587H         LINE#         15
  C:0589H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:058AH         LINE#         33
  C:058AH         LINE#         34
  C:058AH         LINE#         36
  C:058DH         LINE#         37
  C:0590H         LINE#         38
  C:0593H         LINE#         39
  C:0596H         LINE#         40
  C:0598H         LINE#         41
  C:059AH         LINE#         42
  C:059CH         LINE#         43
  C:059EH         LINE#         44
  C:05A0H         LINE#         45
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:01CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2023  16:07:52  PAGE 11


  C:01F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0209H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYMONITOR?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

Program Size: data=43.0 xdata=0 code=1539
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
