BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2023  19:48:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    00CDH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E6H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  19:48:36  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.7       PUBLIC        P0_7
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:00CDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CDH         LINE#         24
  C:00CDH         LINE#         25
  C:00CDH         LINE#         27
  C:00D6H         LINE#         28
  C:00D8H         LINE#         29
  C:00DAH         LINE#         31
  C:00DAH         LINE#         32
  C:00DCH         LINE#         33
  C:00DEH         LINE#         34
  C:00E3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  19:48:36  PAGE 3


  C:00E5H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         104
  C:008FH         LINE#         106
  C:0095H         LINE#         107
  C:00A0H         LINE#         108
  C:00A4H         LINE#         109
  C:00A7H         LINE#         110
  C:00AFH         LINE#         111
  C:00B1H         LINE#         112
  C:00B8H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
